bibentry(bibtype = "Article",
  title        = "Fuzzy Forests: Extending Random Forest Feature Selection for Correlated, High-Dimensional Data",
  author       = c(person(given = "Daniel",
                          family = "Conn",
                          email = "djconn17@gmail.com"),
                   person(given = "Tuck",
                          family = "Ngun"),
                   person(given = "Gang",
                          family = "Li"),
                   person(given = c("Christina", "M."),
                          family = "Ramirez")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "91",
  number       = "9",
  pages        = "1--25",
  doi          = "10.18637/jss.v091.i09",
  header       = "To cite fuzzyforest in publications use:"
)

